# Best-Trip

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vinova/intern/best_trip/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vinova/intern/best_trip/: LogoActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/vinova/intern/best_trip/adapter/: DataAdapter.kt  PageAdapter.kt  RvResultAdapter.kt  TaxiResultAdapter.kt
app/src/main/java/vinova/intern/best_trip/api/: Api.kt  CallApi.kt
app/src/main/java/vinova/intern/best_trip/baseInterface/: BasePresenter.kt  interfaceBase.kt
app/src/main/java/vinova/intern/best_trip/call/: CallTaxiActivity.kt
app/src/main/java/vinova/intern/best_trip/forgotPassword/: ForgetPassActivity.kt  ForgetPassFragment.kt  ForgetPassInterface.kt  ForgetPassPresenter.kt  ForgotInterface.kt  ForgotPassword.kt
app/src/main/java/vinova/intern/best_trip/location/: interfaceLocation.kt
app/src/main/java/vinova/intern/best_trip/log_in_out/: LogInterface.kt  LogScreenActivity.kt
app/src/main/java/vinova/intern/best_trip/logo/: LogoActivity.kt  LogoInterface.kt  LogoPresenter.kt
app/src/main/java/vinova/intern/best_trip/map/: MapActivity.kt  MapInterface.kt  MapModel.kt  MapPresenter.kt  interfaceMap.kt
app/src/main/java/vinova/intern/best_trip/model/: Taxi.kt  User.kt  getRoute.kt
app/src/main/java/vinova/intern/best_trip/search/: interfaceSearch.kt
app/src/main/java/vinova/intern/best_trip/signIn/: SignInActivity.kt  SignInFragment.kt  SignInInterface.kt  SignInPresenter.kt
app/src/main/java/vinova/intern/best_trip/signUp/: SignUpActivity.kt  SignUpFragment.kt  SignUpInterface.kt  SignUpPresenter.kt
app/src/main/java/vinova/intern/best_trip/taxiDetail/: TaxiDetailActivity.kt  TaxiDetailInterface.kt  TaxiDetailPresenter.kt
app/src/main/java/vinova/intern/best_trip/taxiList/: TaxiListActivity.kt  TaxiListInterface.kt  TaxiListPresenter.kt  interfaceTaxiList.kt
app/src/main/java/vinova/intern/best_trip/taxiResult/: TaxiResultActivity.kt  TaxiResultPresenter.kt
app/src/main/java/vinova/intern/best_trip/utils/: DataAccess.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_delete.xml  ic_forward.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_man.xml  ic_map.xml  ic_search.xml  ic_search_black_24dp.xml  ic_users.xml
app/src/main/res/layout/: activity_detail_taxi.xml  activity_list_taxi.xml  activity_log_screen.xml  activity_logo.xml  activity_map.xml  activity_view_all_list_taxi.xml  app_bar_detail_taxi.xml  app_bar_log_screen.xml  app_bar_map.xml  app_bar_taxi_list.xml  bottom_sheet_content_map.xml  content_list_taxi.xml  content_log_screen.xml  content_map.xml  detail_taxi.xml  forgot_password.xml  free_breakdown.xml  item_taxi.xml  nav_header_log_screen.xml  sign_in_fragment.xml  sign_up_fragment.xml  taxi_result_item.xml  trip_info_7seats.xml
app/src/main/res/menu/: activity_log_screen_drawer.xml  log_screen.xml  menu_taxi_list.xml  menu_toolbar_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_taxi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vinova/intern/best_trip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
